//@import url(../fonts/font-awesome-4.7.0/less/font-awesome.less);
@import url(../fonts/font-awesome-4.7.0/css/font-awesome.css);
/*@font-face {
    font-family: 'FuturaPTHeavy';
    src: url('../fonts/FuturaPTHeavy/FuturaPTHeavy.eot');
    src: url('../fonts/FuturaPTHeavy/FuturaPTHeavy.eot') format('embedded-opentype'),
         url('../fonts/FuturaPTHeavy/FuturaPTHeavy.woff2') format('woff2'),
         url('../fonts/FuturaPTHeavy/FuturaPTHeavy.woff') format('woff'),
         url('../fonts/FuturaPTHeavy/FuturaPTHeavy.ttf') format('truetype'),
         url('../fonts/FuturaPTHeavy/FuturaPTHeavy.svg#FuturaPTHeavy') format('svg');
}
@font-face {
    font-family:'FuturaPTHeavy';
    src: url('../fonts/FuturaPTHeavy/FuturaPTHeavy.otf');
}*/
/*
@font-face {
    font-family: 'RobotoCondensedRegular';
    src: url('../fonts/Roboto/RobotoCondensedRegular/RobotoCondensedRegular.eot');
    src: url('../fonts/Roboto/RobotoCondensedRegular/RobotoCondensedRegular.eot') format('embedded-opentype'),
         url('../fonts/Roboto/RobotoCondensedRegular/RobotoCondensedRegular.woff2') format('woff2'),
         url('../fonts/Roboto/RobotoCondensedRegular/RobotoCondensedRegular.woff') format('woff'),
         url('../fonts/Roboto/RobotoCondensedRegular/RobotoCondensedRegular.ttf') format('truetype'),
         url('../fonts/Roboto/RobotoCondensedRegular/RobotoCondensedRegular.svg#RobotoCondensedRegular') format('svg');
}
@font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria/Geometria/Geometria.eot');
    src: url('../fonts/Geometria/Geometria/Geometria.eot') format('embedded-opentype'),
         url('../fonts/Geometria/Geometria/Geometria.woff2') format('woff2'),
         url('../fonts/Geometria/Geometria/Geometria.woff') format('woff'),
         url('../fonts/Geometria/Geometria/Geometria.ttf') format('truetype'),
         url('../fonts/Geometria/Geometria/Geometria.svg#Geometria') format('svg');
}
@font-face {
    font-family: 'GeometriaMedium';
    src: url('../fonts/Geometria/GeometriaMedium/GeometriaMedium.eot');
    src: url('../fonts/Geometria/GeometriaMedium/GeometriaMedium.eot') format('embedded-opentype'),
         url('../fonts/Geometria/GeometriaMedium/GeometriaMedium.woff2') format('woff2'),
         url('../fonts/Geometria/GeometriaMedium/GeometriaMedium.woff') format('woff'),
         url('../fonts/Geometria/GeometriaMedium/GeometriaMedium.ttf') format('truetype'),
         url('../fonts/Geometria/GeometriaMedium/GeometriaMedium.svg#GeometriaMedium') format('svg');
}
@font-face {
    font-family: 'GeometriaBold';
    src: url('../fonts/Geometria/GeometriaBold/GeometriaBold.eot');
    src: url('../fonts/Geometria/GeometriaBold/GeometriaBold.eot') format('embedded-opentype'),
         url('../fonts/Geometria/GeometriaBold/GeometriaBold.woff2') format('woff2'),
         url('../fonts/Geometria/GeometriaBold/GeometriaBold.woff') format('woff'),
         url('../fonts/Geometria/GeometriaBold/GeometriaBold.ttf') format('truetype'),
         url('../fonts/Geometria/GeometriaBold/GeometriaBold.svg#GeometriaBold') format('svg');
}
*/
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Black.eot');
  src: url('../fonts/Gilroy-Black.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-Black.woff2') format('woff2'),
  url('../fonts/Gilroy-Black.woff') format('woff'),
  url('../fonts/Gilroy-Black.ttf') format('truetype'),
  url('../fonts/Gilroy-Black.svg#Gilroy-Black') format('svg');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Bold.eot');
  src: url('../fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-Bold.woff2') format('woff2'),
  url('../fonts/Gilroy-Bold.woff') format('woff'),
  url('../fonts/Gilroy-Bold.ttf') format('truetype'),
  url('../fonts/Gilroy-Bold.svg#Gilroy-Bold') format('svg');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-SemiBold.eot');
  src: url('../fonts/Gilroy-SemiBold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-SemiBold.woff2') format('woff2'),
  url('../fonts/Gilroy-SemiBold.woff') format('woff'),
  url('../fonts/Gilroy-SemiBold.ttf') format('truetype'),
  url('../fonts/Gilroy-SemiBold.svg#Gilroy-SemiBold') format('svg');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Medium.eot');
  src: url('../fonts/Gilroy-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-Medium.woff2') format('woff2'),
  url('../fonts/Gilroy-Medium.woff') format('woff'),
  url('../fonts/Gilroy-Medium.ttf') format('truetype'),
  url('../fonts/Gilroy-Medium.svg#Gilroy-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Regular.eot');
  src: url('../fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-Regular.woff2') format('woff2'),
  url('../fonts/Gilroy-Regular.woff') format('woff'),
  url('../fonts/Gilroy-Regular.ttf') format('truetype'),
  url('../fonts/Gilroy-Regular.svg#Gilroy-Regular') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Light.eot');
  src: url('../fonts/Gilroy-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-Light.woff2') format('woff2'),
  url('../fonts/Gilroy-Light.woff') format('woff'),
  url('../fonts/Gilroy-Light.ttf') format('truetype'),
  url('../fonts/Gilroy-Light.svg#Gilroy-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}



@font-face {
  font-family: 'Magnolia Script';
  src: url('../fonts/Magnolia-Script.eot');
  src: url('../fonts/Magnolia-Script.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Magnolia-Script.woff2') format('woff2'),
  url('../fonts/Magnolia-Script.woff') format('woff'),
  url('../fonts/Magnolia-Script.ttf') format('truetype'),
  url('../fonts/Magnolia-Script.svg#Magnolia-Script') format('svg');
  font-weight: 400;
  font-style: normal;
}