@asideWidth: 30px;
@box-shadow: 0px 3px 11px 7px rgba(0, 0, 0, 0.1);
@transition: 1s ease all;
@colorGrey: #99989C;
@colorDark: #353537;
@sizeBasik: 14px;

.scale(@m){
	-webkit-transform: scale(@m);
  -moz-transform: scale(@m);
  -ms-transform: scale(@m);
  transform: scale(@m);
}
.transition(@n){
	 -webkit-transition: @n ease-in-out all;
    -moz-transition: @n ease-in-out all;
    -o-transition: @n ease-in-out all;
    transition: @n ease-in-out all;
}
.translate(@x, @y){
  -webkit-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  transform: translate(@x, @y);
}
.transform_rotate(@deg){
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -webkit-transform: rotate(@deg); 
  -o-transform: rotate(@deg); 
  transform: rotate(@deg);
}
.filter(@px){
  -webkit-backdrop-filter: blur(@px);
  -moz-backdrop-filter: blur(@px);
  -o-backdrop-filter: blur(@px);
  -ms-backdrop-filter: blur(@px);
  backdrop-filter: blur(@px);
}
    // -webkit-filter: grayscale(100%);
    // -moz-filter: grayscale(100%);
    // -ms-filter: grayscale(100%);
    // -o-filter: grayscale(100%);
    // filter: grayscale(100%);
    
.blur_text(){
  text-shadow: 0px 0px 12px #ffffff;
  color: rgba(255, 255, 255, 0.1);
  opacity: 0.8;
}
.displayFlex(){
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
.placeholder(@color: rgba(30,68,100,0.5)){
    &::-webkit-input-placeholder{color: @color;} 
    &::-moz-placeholder{color: @color;}
    &:-moz-placeholder{color: @color;}
    &:-ms-input-placeholder{color: @color;}
}
.list(@colorList: #1e4464){
  color: @colorList; 
  li{
    position: relative;          
    padding: 10px 0 5px 25px;
    &:before{
      content: '';
      position: absolute; 
      left: 0;
      top: 11px;
      display: block;
      width: 15px;
      height: 10px;
      background: url(../img/arrow-list.png) no-repeat;
    }
  }
}
.list_simple(@colorListSimple: #1e4464, @padRight: 11%){
  padding-right: @padRight;
  padding-bottom: 17px;
  color: @colorListSimple; 
  li{
    position: relative;          
    padding: 6px 0 0 0px;
    line-height: 1.75;
  }
}
.section_box_shadow(){
  box-shadow: @box-shadow;
  background: #fff;
} 
.list-number{ 
  li{
    .displayFlex();
    line-height: 1.3;
    margin-bottom: 26px;
    span{
      display: inline-block;
      width: 38px;
      font-size: 30px;
      color: rgba(30,68,100, 0.5);
    }
    p{
      display: inline-block;
      width: 88%;
      padding-top: 3px;
    }
  }
}
.paddingContact(){
  padding: 0 100px;
  @media (max-width : 1040px) {padding: 0;}
}
.scroll{
  &::-webkit-scrollbar-button {
    width: 16px;
    height: 14px;
  }
  &::-webkit-scrollbar-track {
    margin-left: 10px;
    border-radius: 5px;
     background: #fff;
  }
  &::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 10px;
    background: #3bc8e7;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: rgb(13, 197, 237);;
  }
  &::-webkit-resizer {
    width: 15px;
    height: 14px;
  }
  &::-webkit-scrollbar {
    width: 15px;
  }
}
.gradient(@start: #fed018, @end: #feb018){
  background: @start;
  background: -moz-linear-gradient(top,  @start 0%, @end 100%);
  background: -webkit-linear-gradient(top,  @start 0%,@end 100%);
  background: linear-gradient(to bottom,  @start 0%,@end 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@start', endColorstr='@end',GradientType=0 );
}

.custom-block(@content){
    @media screen and (max-width: 1300px){
        @content();
    }
}
